2022-11-15 12:38:38
Namespace(batch_size=200, max_img_per_cls=100, nDataLoaderThread=5, test_interval=5, max_epoch=100, trainfunc='amsoftmax', optimizer='adam', scheduler='steplr', lr=0.001, lr_decay=0.9, weight_decay=0, margin=0.1, scale=30, nPerClass=1, nClasses=8631, initial_model='', save_path='exps/T34_Am_VGGFace2_crop08', train_path='data/train', train_ext='jpg', test_path='data/val', test_list='data/val_pairs.csv', model='ThinResNet34', nOut=512, eval=False, output='', mixedprec=False, gpu=0)
IT 1, TLOSS 9.37096
IT 2, TLOSS 5.42691
IT 3, TLOSS 3.68502
IT 4, TLOSS 2.88930
IT 5, Val EER 16.05046
IT 5, TLOSS 2.43251
IT 6, TLOSS 2.07615
IT 7, TLOSS 1.87300
IT 8, TLOSS 1.72388
IT 9, TLOSS 1.59679
IT 10, Val EER 13.18463
IT 10, TLOSS 1.49776
IT 11, TLOSS 1.38325
IT 12, TLOSS 1.31671
IT 13, TLOSS 1.25823
IT 14, TLOSS 1.21152
IT 15, Val EER 11.45063
IT 15, TLOSS 1.17345
IT 16, TLOSS 1.10934
IT 17, TLOSS 1.06765
IT 18, TLOSS 1.04292
IT 19, TLOSS 1.01504
IT 20, Val EER 10.13719
IT 20, TLOSS 0.99160
IT 21, TLOSS 0.94675
IT 22, TLOSS 0.92422
IT 23, TLOSS 0.90721
IT 24, TLOSS 0.89161
IT 25, Val EER 10.75505
IT 25, TLOSS 0.87159
